
		 INVENTORY
	 Phone No. 896490***** , Bhilai-490001
===============================================
 Customer Name: wert
 Ph no. :rtyu
 Bill No. 29075227			Date: 29/07/2022
===============================================
 Product Name			QTY	Price
===============================================
        
 realme xt			1	Rs.17000.0
===============================================
 Bill Amount				Rs.17000.0
 Discount				Rs.850.0
 Net Pay				Rs.16150.0
===============================================

        
