
		 INVENTORY
	 Phone No. 896490***** , Bhilai-490001
===============================================
 Customer Name: we
 Ph no. :123
 Bill No. 29083233			Date: 29/07/2022
===============================================
 Product Name			QTY	Price
===============================================
        
 prashant verma			1	Rs.800.0
===============================================
 Bill Amount				Rs.800.0
 Discount				Rs.40.0
 Net Pay				Rs.760.0
===============================================

        
